{
  "name": "both",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^3.2.0",
    "discord.js": "^12.4.1",
    "enmap": "^5.8.0",
    "fs": "^0.0.1-security",
    "index.js": "0.0.3",
    "moment": "^2.29.1",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "quick.db": "^7.1.3",
    "snekfetch": "^4.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
